{
  "ConnectionStrings": {
    "MyConnection": "Server=ALIYAHHROSE;Database=ISTOREFINAL;UID=LopezA;PWD=BlankBlancc;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
